{
  "folders": [
    {
      "name": "GrabScale",
      "path": "grabscale",
      "description": "Grab and scale your avatar in VRChat with VRCOSC Pulse.",
      "files": [
        { "name": "19040e01-7dcc-4e0d-9e79-c86b9af54550.json" }
      ]
    }
  ]
}
